 // 背景色
  @main-background-color: #F1F1F1;
  @background-color: #FFFFFF;
  @table-background-color: #f5f8fb;
  // icon色
  @icon-color: #BBBBBB;
  // 线条色
  @line-color: #EBEBEB;
  // 文字色
  @text-color-black: #000000;
  @text-color-white: #FFFFFF;
  @text-color-blue: #1650A2;
  @text-color-red: #FF0000;
  @text-color-green: #36AF35;
  @text-color-gray: #666666;
  // 按钮色
  @btn-color-gray: #DDDDDD;
  @btn-color-light-blue: #1650A2;
  @btn-color-deep-blue: #003691;
  // 表格
  @table-th-color: #F5F8FB;
  // 进度条颜色
  @progress-color: #36af35;
  // 步骤条色
  @cycle-color-blue: #1650A2;
  @cycle-color-deep-gray: #dddddd;
  @cycle-color-light-gray: #ebebeb;
 // 实心按钮
.all_btn{
  border-radius: 5px;
  text-align: center;
  vertical-align:middle;
  cursor: pointer;
}
.bule_btn{
  background-color: @btn-color-light-blue;
  color: @text-color-white;
}
.bule_btn:active{
    background-color: @btn-color-deep-blue;
    color: @text-color-white;
}
.bule_btn:hover{
  background-color: @btn-color-deep-blue;
  color: @text-color-white;
}
.bule_btn:disabled{
  background-color: @btn-color-gray;
  color: @text-color-white;
    cursor: not-allowed;
}
// 透明按钮
.bule_tra_btn{
    color: @text-color-blue;
    border: 1px solid @text-color-blue;
    background-color: transparent;
    padding: 10px 30px;
}
.bule_tra_btn:hover{
    color: @text-color-white;
    border: 1px solid @text-color-blue;
    background-color: @text-color-blue;
}
.bule_tra_btn:active{
    color: @text-color-white;
    border: 1px solid @text-color-blue;
    background-color: @btn-color-deep-blue;
}
.bule_tra_btn:disabled{
    color: @icon-color;
    border: 1px solid @icon-color;
    background-color: transparent;
    padding: 10px 30px;
    cursor: not-allowed;
}
.white_tra_btn{
    color: @text-color-white;
    border: 1px solid @text-color-white;
    background-color: transparent;
}
.white_tra_btn:hover{
    color: @text-color-blue;
    border: 1px solid @text-color-white;
    background-color: @background-color;
}
// 链接色
.white_link{
  color: @text-color-white;
  cursor: pointer;
}
.white_link:hover{
  text-decoration: underline;
}
.blue_link{
  color: @text-color-blue;
  cursor: pointer;
}
.blue_link:hover{
  text-decoration: underline;
}
.black_link{
  color: @text-color-white;
  cursor: pointer;
}
.green_link{
  color: @text-color-green;
  cursor: pointer;
}
// 字体颜色
.black_text{
  color:@text-color-black;
}
.red_text{
  color:@text-color-red;
}
.gray_text{
  color:@text-color-gray;
}
.blue_text{
  color:@text-color-blue;
}
.green-text{
  color: @text-color-green;
}
.float_r{
  float: right;
}
.float_l{
  float: left;
}