@borderColor: #ebebeb;
@colorGrey: #666;
@colorBlue: #1650a2;
@colorRed: #f00;
@backBlue: #f5f8fb;
.mT0 { margin-top: 0 !important;}
.mB0 { margin-bottom: 0 !important;}
.colorRed { color: @colorRed;}
.comCnt {
    max-width: 1200px;
    margin: 0 auto 36px;
    font-size: 14px;
    color: #000;
    div {
        box-sizing: border-box;
    }
    .comInfo, .bot {
        width: 100%;
        height: auto;
        display: inline-block;
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        line-height: 20px;
    }
    .comInfo {
        padding: 52px;
        margin-bottom: 30px;
        .logo {
            float: left;
            margin-right: 20px;
            padding: 16px;
            border: 1px solid @borderColor;
            img {
                width: 213px;
                height: 213px;
                background: lightblue;
            }

        }
        .infos {
            float: right;
            .comName {
                font-size: 24px;
                color: #000;
                margin: 10px auto 30px;
                border-bottom: 1px solid @borderColor;
                line-height: 57px;
                padding-left: 56px;
                background: url('../../static/img/corpPages/corp.png') no-repeat left center;
            }
            ul {
                width: 782px;
                li {
                    float: left;
                    width: 48%;
                    line-height: 40px;
                    .t_name {
                        color: @colorGrey;
                    }
                }
            }

        }
    }
    .bot {
        width: 100%;
        display: block;
        padding-left: 0;
        padding-right: 0;
        .tabs {
            width: 100%;
            .el-tabs {
                margin-bottom: 30px;
                border-bottom: 1px solid @borderColor;
            }
            .el-tabs__header {
                margin-bottom: 0;
            }
            .el-tabs__nav {
                .el-tabs__item {
                    min-width: 128px;
                    height: 56px;
                    // padding: 0 46px;
                    // margin-right: 13px;
                    color: @colorGrey;
                    font-size: 17px;
                    text-align: center;
                    &.is-active {
                        color: @colorBlue;
                    }
                }
                .el-tabs__nav-scroll {
                    height: 75px;
                    line-height: 75px;
                }
            }

            .cnt {
                padding: 0 40px;
                .subtitle {
                    font-size: 18px;
                    display: inline-block;
                    margin-bottom: 21px;
                    position: relative;
                    margin-top: 26px;
                    &::before {
                        content: '';
                        position: relative;
                        display: inline-block;
                        height: 19px;
                        top: 3px;
                        margin-right: 13px;
                        border-left: 3px solid #1650a2;
                    }
                }
                .name {
                    border-bottom: 1px solid @borderColor;
                    font-size: 18px;
                    line-height: 34px;
                }
                .more {
                    float: right;
                    border: 1px solid @borderColor;
                    color: #1650a2;
                    padding: 3px 10px;
                    margin-top: 22px;
                    border-radius: 4px;
                    cursor: pointer;
                }
                .enterprise {
                    .brief {
                        background: @backBlue;
                        padding: 17px;
                        .desc {
                            background: #fff;
                            padding: 20px;
                            border: 1px solid @borderColor;
                            line-height: 20px;
                        }
                    }
                }

                .goodsInfo {
                    .goods {
                        ul {
                            display: inline-table;
                            width: 100%;
                            border: 1px solid @borderColor;
                            border-width: 0 0 0 1px;
                            li {
                                float: left;
                                // width: 21%;
                                width: 237px;
                                border-right: 1px solid @borderColor;
                                border-bottom: 1px solid @borderColor;
                                padding: 28px 21px;
                                text-align: center;
                                &:nth-child(-n+4) {
                                    border-top: 1px solid @borderColor;
                                }
                                .goodsName {
                                    font-size: 16px;
                                    height: 43px;
                                    text-align: left;
                                }
                                .imgs {
                                    display: inline-block;
                                    height: 132px;
                                    overflow: hidden;
                                    text-align: center;
                                    vertical-align: middle;
                                    margin: 30px auto;
                                    img {
                                        max-width: 182px;
                                        // max-height: 132px;
                                    }
                                }
                                .price {
                                    color: @colorGrey;
                                    text-align: left;
                                    span {
                                        color: @colorRed;
                                        font-size: 20px;
                                    }
                                }
                            }
                        }
                    }
                }

                .latestDeal {
                    padding-bottom: 15px;
                    ul {
                        width: 100%;
                        height: 232px;
                        overflow: hidden;
                        border-top: 1px dashed @borderColor;
                        font-size: 16px;
                        li {
                            width: 100%;
                            float: left;
                            line-height: 57px;
                            border-bottom: 1px dashed @borderColor;
                            .time {
                                float: right;
                            }
                        }
                    }
                }
                .purchaseInfo {
                    .el-table {
                        * {
                            font-size: 16px;
                        }
                        thead {
                            tr {
                                th {
                                    background: @backBlue;
                                    color: @colorGrey;
                                    font-weight: normal;
                                    text-align: center;
                                }
                           }
                        }
                        td {
                            text-align: center;
                            padding: 16px 0;
                            div {
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                color: #000;
                            }
                            button {
                                width: 82px;
                                height: 35px;
                                border-color: @colorBlue;
                                color: @colorBlue;
                                line-height: 1px;
                            }
                        }
                    }
                    .el-table--scrollable-x {
                        .el-table__body-wrapper {
                            overflow-x: hidden;
                        }
                    }
                }

                .author {
                    text-align: center;
                    margin: 0 auto;
                    padding: 25px 0 57px;
                }

                .historyFinance {
                    .category {
                        box-shadow: 3px 6px 6px #999;
                        margin-bottom: 33px;
                        .table_class {
                            .radio_class {
                                .el-row {
                                  .el-radio-group {
                                    padding: 16px 10px 20px;
                                  }
                                }
                            }
                        }
                    }
                }

                .transaction {
                    .tranTab {
                        font-size: 16px;
                        margin-bottom: 30px;
                        span {
                            cursor: pointer;
                            margin-right: 20px;
                            &.active {
                                font-weight: bold;
                            }
                        }
                    }
                }

                .statistics {
                    .totalNums {
                        height: 174px;
                        background: lightblue;
                        border: 1px solid @borderColor;
                        display: flex;
                        div {
                            flex: 1;
                            text-align: center;
                            ul {
                                display: inline-block;
                                margin-top: 15px;
                                li {
                                    float: left;
                                    width: 100%;
                                    img {
                                        width: 100px;
                                        height: 100px;
                                    }
                                }
                            }
                        }
                    }
                    .typeStatistics {
                        margin: 40px auto;
                    }
                }

                .enterpriseInfo {
                    .basicInfo {
                        margin-bottom: 40px;
                        table {
                            border-collapse: collapse;
                            tr {
                                td {
                                    border: 1px solid @borderColor;
                                    line-height: 34px;
                                    text-align: center;
                                    width: 900px;
                                    line-height: 61px;
                                    line-height: 28px;
                                    padding: 20px 30px;
                                    &:nth-child(2n+1){
                                        background: @backBlue;
                                    }
                                    &:nth-child(2n) {
                                        text-align: left;
                                    }
                                    &.smallHeight {
                                        line-height: 28px;
                                    }
                                }
                            }
                        }
                    }

                    .certificate {
                        .proInfos {
                            background: @backBlue;
                            padding: 18px;
                            .ins {
                                border: 1px solid @borderColor;
                                background: #fff;
                                text-align: center;
                                .leftIcon,
                                .rightIcon {
                                    margin-top: -391px;
                                    display: inline-block;
                                    vertical-align: middle;
                                    cursor: pointer;
                                }
                                .leftIcon {
                                    margin-right: 34px;
                                }
                                .rightIcon {
                                    margin-left: 34px;
                                }
                                img {
                                    display: inline-block;
                                }
                                div.imgs {
                                    display: inline-block;
                                    margin-top: 30px;
                                    width: 892px;
                                    height: 312px;
                                    overflow: hidden;
                                    position: relative;
                                    .sw {
                                        position: absolute;
                                        width: 2000px;
                                        white-space: nowrap;
                                        text-align: left;
                                        ul {
                                            width: 100%;
                                            li {
                                                width: 180px;
                                                float: left;
                                                margin-right: 33px;
                                                padding: 10px;
                                                text-align: center;
                                                &:last-child {
                                                    margin-right: 0;
                                                }
                                                div {
                                                    float: left;
                                                    display: inline-block;
                                                    width: 100%;
                                                    font-size: 14px;
                                                    &.ti {
                                                        height: 30px;
                                                        line-height: 20px;
                                                        border-bottom: 1px solid @borderColor;
                                                    }
                                                    &.desc {
                                                        height: 35px;
                                                        line-height: 35px;
                                                    }
                                                }
                                                img {
                                                    width: 160px;
                                                    height: 225px;
                                                    padding: 10px;
                                                    border: 1px solid @borderColor;
                                                }
                                            }
                                        }
                                        // img {
                                        //     display: inline-block;
                                        //     width: 197px;
                                        //     height: 235px;
                                        //     overflow: hidden;
                                        //     margin-right: 28px;
                                        //     &:nth-child(4n) {
                                        //         margin-right: 0;
                                        //     }
                                        // }
                                    }
                                }
                            }
                        }
                    }

                    .presentInfo {
                        ul {
                            border: 1px solid @borderColor;
                            display: flex;
                            box-shadow: 5px 5px 5px @backBlue;
                            li {
                                flex: 1;
                                display: inline-block;
                                text-align: center;
                                padding: 32px 0;
                            }
                        }
                    }

                    .partner {
                        ul {
                            display: inline-block;
                            width: 100%;
                            li {
                                float: left;
                                text-align: left;
                                margin-right: 37px;
                                &:last-child {
                                    margin-right: 0;
                                }

                            }
                        }
                    }

                    .distribut {

                    }

                    .finance {
                        // .financeChart {
                        //     position: relative;
                        //     .echart {
                        //         position: absolute;
                        //         top: 0;
                        //     }
                        // }
                    }
                }




            }







        }
    }
}
