  .order{
    max-width: 1200px;
    margin: 35px auto;
    font-size: 15px;
    height: 485px;
    text-align: center;
    box-sizing: border-box;
    background-color: @background-color;
    padding: 73px 0 173px;
    box-sizing: border-box;
    .order_title{
      font-size: 32px;
      width: 240px;
      height: 55px;
      line-height: 55px;
      margin: 0 auto;
      padding-left: 80px;
      box-sizing: border-box;
      background: url(/static/img/user/payment@2x.png) no-repeat left center;
      background-size: 55px 55px;
    }.order_tip{
      font-size: 18px;
      color: @text-color-gray;
      margin: 30px 0 80px;
    }.order_btn{
      width: 135px;
      height: 50px;
      font-size: 20px;
      margin: 0 35px;
      padding: 0;
    }
  }