.registerCnt {
    max-width: 1200px;
    min-height: 530px;
    margin: 32px;
    background: #fff;
    box-sizing: border-box;
    padding: 69px;
    .ins {
        margin: 0 auto;
        font-size: 16px;
        .input-wrap {
          span {
            &.title {
              color: #000;
            }
          }
          input {
            &::-moz-placeholder {
              color: #bbb;
            }
          }
        }
      }
}
