.tab_full-width{
    .el-tabs__nav-wrap{
        .el-tabs__nav{
            width: 100%;
            text-align: center;
            .el-tabs__item{
                font-size: 20px;
                line-height: 1;
                padding: 0 0 20px;
                width: 50%;
            }
        }
        &:after{
            background: #ebebeb;
        }
    }
    &.three{
        .el-tabs__nav-wrap{
            .el-tabs__nav{
                .el-tabs__item{
                    width: 33.333333%;
                }
            }
        }
    }
}

.tab-border_bottom{
    .el-tabs__nav-wrap::after{
        background: #ebebeb;
    }
}

.process{
    .el-progress-bar__outer{
        box-sizing: border-box;
        height: 4px!important;
        border-radius: 0;
    }
    .el-progress-bar__inner{
        border-radius: 0;
    }
    .el-progress__text{
        font-size: 12px!important;
    }
    &.success{
        .el-progress-bar__outer{
            border: 1px solid #36af35;
        }
        .el-progress-bar__inner{
            background-color:#36af35;
        }
        .el-progress__text{
            color:#36af35;
        }
    }
    &.fail{
        .el-progress-bar__outer{
            border: 1px solid #999;
        }
        .el-progress-bar__inner{
            background-color:#999;
        }
        .el-progress__text{
            color:#666;
        }
    }
}

.el-textarea__inner{
    resize: none;
    height: 6em;
}